NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=tamasigerald
NEXT_PUBLIC_CLOUDINARY_API_KEY=427975765682146
NEXT_PUBLIC_CLOUDINARY_API_URL=cloudinary://427975765682146:eunQL5qJ4BP44JvXTSTgGWBj9oE@tamasigerald
NEXT_PUBLIC_CLOUDINARY_API_SECRET=eunQL5qJ4BP44JvXTSTgGWBj9oE

NEXT_PUBLIC_REDIS_URL=https://eu2-loved-rabbit-31021.upstash.io
NEXT_PUBLIC_REDIS_TOKEN=572b262a80824e568ebb659de712fb9e
